# cui-java-app

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/sitraka/: DBConnection.java  Language.java  Mailbox.java  MailboxResource.java  Migration.java  MigrationApplication.java  MigrationResource.java  Util.java
src/main/resources/: database.db
src/main/webapp/: addEmail.html  app.js  home.html  index.html  migrations.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cui/css/: cui.css  cui.min.css
src/main/webapp/cui/js/: cui-vendor.js  cui-vendor.min.js  cui.js  cui.min.js
src/main/webapp/cui/languages/: cui-en.json
src/main/webapp/data/: migrations.json
src/main/webapp/data/migrations/: helloWorld.json  initial.json
